[admin@localhost bloatware]$ k get pods -A
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-l99hn                        2/2     Running   0          4m56s
kube-system   aws-node-rcfml                        2/2     Running   0          5h20m
kube-system   aws-node-rkd22                        2/2     Running   0          5h18m
kube-system   coredns-664b6f5f5c-4899g              1/1     Running   0          5h14m
kube-system   coredns-664b6f5f5c-zgrb9              1/1     Running   0          5h14m
kube-system   kube-proxy-btnjj                      1/1     Running   0          4m56s
kube-system   kube-proxy-rqsgf                      1/1     Running   0          5h18m
kube-system   kube-proxy-xlsv2                      1/1     Running   0          5h20m
udacity       bloaty-mcbloatface-66dd4b7b5b-2p28r   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-47jrr   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-8zqqs   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-95bcr   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-d5wf6   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-frdf7   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-hfg84   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-j8r75   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-jhwr4   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-jz48b   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-lkf4k   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-qgzhp   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-qth7w   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-s4vx8   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-sb4s6   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-sg59t   1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-66dd4b7b5b-w6clh   1/1     Running   0          2m43s
udacity       canary-v1-bdb7f878d-szqd7             1/1     Running   0          5h18m
udacity       canary-v2-755b8b7b9b-885w4            1/1     Running   0          118m
udacity       canary-v2-755b8b7b9b-8jcmb            1/1     Running   0          101m
udacity       canary-v2-755b8b7b9b-bd8n8            1/1     Running   0          101m
udacity       green-679ddbb68c-5tmxb                1/1     Running   0          83m
udacity       green-679ddbb68c-79472                1/1     Running   0          83m
udacity       green-679ddbb68c-hsk29                1/1     Running   0          83m
udacity       hello-world-78669d56f4-f4nvs          1/1     Running   0          106m
